## Redis
# If you don't want to use redis leave it empty or comment it.

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=22132
ANILIST_CLIENT_SECRET=Esua7GJo6bHPjXSoK9SXcynWipcrNAvcaQSBupaR

## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=https://test-1-v.vercel.app

## NextJS

CONSUMET_URI="host your own API from this repo https://github.com/consumet/api.consumet.org. Don't put / at the end of the url."

## Optional (Will work without this)
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI=https://anianime.vercel.app

## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://test-1-v.vercel.app # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL=https://test-1-v.vercel.app

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
